{
  "name": "desafios-backend-coder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js --ignore *.json",
    "nodemon": "nodemon index.js --ignore *.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lu4ult/desafios-backend-coder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lu4ult/desafios-backend-coder/issues"
  },
  "homepage": "https://github.com/lu4ult/desafios-backend-coder#readme",
  "dependencies": {
    "express": "4.18.2",
    "express-handlebars": "^7.1.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "3.0.1"
  }
}